<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8f037f1f1d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!---navigation code start here--> 
        <nav>
            <h2 class="logo"><span class="first"> w</span>eb.saiful</h2>
            <ul>
                <li><a href="#">home</a>
                <ul class="sokina">
                    <li><a href="#">home-1</a></li>
                    <li><a href="#">home-2</a></li>
                    <li><a href="#">home-3</a></li>
                    <li><a href="#">home-4</a></li>
                    <li><a href="#">home-5</a></li>
                </ul>
                </li>
                <li><a href="#">about</a>
                    <ul class="sokina">
                        <li><a href="#">about-1</a></li>
                        <li><a href="#">about-2</a></li>
                        <li><a href="#">about-3</a></li>
                        <li><a href="#">about-4</a></li>
                        <li><a href="#">about-5</a></li>
                    </ul>
                </li>
                <li><a href="#">contact</a>
                    <ul class="sokina">
                        <li><a href="#">contact-1</a></li>
                        <li><a href="#">contact-2</a></li>
                        <li><a href="#">contact-3</a></li>
                        <li><a href="#">contact-4</a></li>
                        <li><a href="#">contact-5</a></li>
                    </ul>
                </li>
                <li><a href="#">service</a>
                    <ul class="sokina">
                        <li><a href="#">service-1</a></li>
                        <li><a href="#">service-2</a></li>
                        <li><a href="#">service-3</a></li>
                        <li><a href="#">service-4</a></li>
                        <li><a href="#">service-5</a></li>
                    </ul>
                </li>
                <li><a href="#">feedback</a>
                    <ul class="sokina">
                        <li><a href="#">feedback-1</a></li>
                        <li><a href="#">feedback-2</a></li>
                        <li><a href="#">feedback-3</a></li>
                        <li><a href="#">feedback-4</a></li>
                        <li><a href="#">feedback-5</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!--start a hero area code---->
        <div id="main-header">
            <div class="container">
                <h4>you can learn with us </h4>
                <h1>welcome to programming saiful</h1>
                <h5>with a lot of language</h5>
                <div class="social">
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>
                <button>purches our course</button>

            </div>
        </div>

    </header>
    <main>
        <!-----first sectio code start here--->
        <section>
            <div class="kolera">
                <div class="Learn-programming">
                    <i class="fas fa-laptop-code"></i>
                    <h2>Learn programming</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio vero consectetur nulla dolorum reprehenderit doloremque veniam laboriosam ut consequatur omnis?</p>
                </div>
                <div class="Web-development">
                    <i class="far fa-heart"></i>
                    <h2>Web development</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio vero consectetur nulla dolorum reprehenderit doloremque veniam laboriosam ut consequatur omnis?</p>
                </div>
                <div class="Learn-Freelancing">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <h2>Learn Freelancing</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio vero consectetur nulla dolorum reprehenderit doloremque veniam laboriosam ut consequatur omnis?</p>
                </div>
                
            </div>
        </section>
<!-----second section code start here-->
<section>
<div>
    <div class="smart-area">
        <h2>smart Area</h2>
    </div>
    <div class="mouse">
        <div><img src="smart women.jpg" alt=""></div>
        <div class="jorina">
            <h3>try something new for you!</h3>
            <h2>creat own business</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate excepturi voluptatum, est aut et, quae vel at ratione quos optio cupiditate dolor, suscipit ullam incidunt laboriosam. Laboriosam tempore doloremque iusto impedit voluptate consequatur repudiandae cupiditate, harum pariatur recusandae ex! Doloremque ullam alias velit eos, temporibus voluptate, voluptas dicta animi saepe molestias consectetur itaque aspernatur qui porro tempora vero ut enim. Architecto eaque reprehenderit, inventore perspiciatis hic esse vel quos id, dolores fugiat voluptate soluta cum odio sapiente nostrum similique excepturi in minus recusandae reiciendis nam, iure perferendis quae eligendi. Porro aliquam sed animi nulla velit officia consequatur repellendus ab aperiam, illo eum natus? Corporis molestias eligendi veritatis reprehenderit voluptates placeat ut impedit, in illo. Sed rerum iure quibusdam quas cum quidem odio in consectetur debitis quia veritatis voluptas numquam dicta, corrupti dolor provident dolores enim aliquam architecto exercitationem voluptate labore vel maxime. At dignissimos tempore ad consequatur rem iure, quasi laboriosam nostrum nobis, iusto laborum, aliquid vero nesciunt saepe deleniti animi ut commodi voluptatem omnis cumque aperiam tenetur mollitia ratione placeat. Modi eveniet tenetur aut cupiditate quas maiores, ipsam eum eos nobis saepe quaerat voluptatum nihil fuga vero labore est? Alias saepe cupiditate laudantium esse corporis soluta magni nostrum ex.</p>
            <a href="#">check out</a>
        </div>
    </div>
</div>

</section>
<!-----third section start here---->
<section id="third-section">   
    <div class="grand-father">
        <div class="service-area-title">
            <h4>we provide only quality</h4>
           <h2>our primary service</h2>


        </div>
        <div class="parent-div">
            <div class="div-one">
                <i class="fas fa-tools"></i>
                <h3>visual composer</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, odit facilis! Consectetur ducimus adipisci sint!</p>
            </div>
            <div class="div-one">
                <i class="fas fa-tree"></i>
                <h3>fully responsive</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, odit facilis! Consectetur ducimus adipisci sint!</p>
            </div>
            <div class="div-one">
                <i class="fas fa-shopping-basket"></i>
                <h3>e-comarce</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, odit facilis! Consectetur ducimus adipisci sint!</p>
            </div>
            <div class="div-one">
                <i class="fas fa-lightbulb"></i>
                <h3>clean % optimization</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, odit facilis! Consectetur ducimus adipisci sint!</p>
            </div>
            <div class="div-one">
                <i class="fab fa-telegram-plane"></i>
                <h3>hi speed load</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, odit facilis! Consectetur ducimus adipisci sint!</p>
            </div>
            <div class="div-one">
                <i class="far fa-life-ring"></i>
                <h3>engine seo ready</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, odit facilis! Consectetur ducimus adipisci sint!</p>
            </div>
        </div>
    </div>
</section>
<!---------fourth section code start here---->
<section class="fourth-section">
    <div class="pricing-area-perent">
        <div class="pricing-title">
            <h2>coure pricing</h2>
        </div>
        <div class="pricing-area-container">
           
            <div class="single-card">
                <div class="single-card-img">
                    <img src="js.jpg" alt="">
                </div>
                <h3>java script</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut laborum esse eligendi vero dignissimos officiis atque sed unde animi adipisci!</p>
                <div class="month-pricing">
                    <span>$29 per month</span>
                </div>
                <button>Get started</button><br>
                <a href="#">course outline</a>
            </div>
           
            <div class="single-card">
                <div class="single-card-img">
                    <img src="c++.jpg" alt="">
                </div>
                <h3>c++</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut laborum esse eligendi vero dignissimos officiis atque sed unde animi adipisci!</p>
                <div class="month-pricing">
                    <span>$29 per month</span>
                </div>
                <button>Get started</button><br>
                <a href="#">course outline</a>
            </div>
           
            <div class="single-card">
                <div class="single-card-img">
                    <img src="python.jpg" alt="">
                </div>
                <h3>python</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut laborum esse eligendi vero dignissimos officiis atque sed unde animi adipisci!</p>
                <div class="month-pricing">
                    <span>$29 per month</span>
                </div>
                <button>Get started</button><br>
                <a href="#">course outline</a>
            </div>
        </div>
    </div>
</section>
<!---------fifth section testimornials code start herer----->
 <section id="five-section">
    <div id="ganja">
        <div class="testi-title">
            <h2>Testimonials</h2>
            <h4>Happy Customers</h4>
        </div>
        <div class="parent">
            <div class="single-div">
              <div class="testo-singleimg">
                <img src="testomonial-1.jpg" alt="">
              </div>
            <div>
                <span class="testo-span">jhone doe</span>
                <span>_google inc</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ea id repellendus illo ad facilis.</p>
                <div class="star-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            
        </div>
        <div class="single-div">
            <div class="testo-singleimg">
                <img src="testomonial-2.jpg" alt="">
            </div>
            <div>
                <span class="testo-span">mila markovna</span>
                <span>_apple inc</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ea id repellendus illo ad facilis.</p>
                <div class="star-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>
        <div class="single-div">
            <div class="testo-singleimg">
                <img src="testomonial-3.jpg" alt="">
            </div>
            <div>
                <span class="testo-span">michel artez</span>
                <span>_yahoo inc</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ea id repellendus illo ad facilis.</p>
                <div class="star-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>
        <div class="single-div">
            <div class="testo-singleimg">
                <img src="testomonial-4.jpg" alt="">
            </div>
            <div>
                <span class="testo-span">jhon romar</span>
                <span>_twiter inc</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ea id repellendus illo ad facilis.</p>
                <div class="star-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   
                </div>
            </div>
        </div>
    </div>
</div>
 </section> 
 <!--- number six parrallex section code start here -->    
 <section id="parrallex">
    <div class="parrallex-parent">
        <div class="parrallex-icon">
            <i class="far fa-smile"></i>
            <h2>970</h2>
            <h3>Happy cliants</h3>
        </div>
        <div class="parrallex-icon">
            <i class="fas fa-pencil-ruler"></i>
            <h2>510</h2>
            <h3>project completed</h3>

        </div>
        <div class="parrallex-icon">
            <i class="fas fa-trophy"></i>
            <h2>700</h2>
            <h3>award won</h3>

        </div>
        <div class="parrallex-icon">
            <i class="far fa-envelope"></i>
            <h2>850</h2>
            <h3>latter sent</h3>

        </div>
    </div>
 </section>
 <!----- seven number section code start here ------->
 <section>
    <div class="blog-container">
        <div class="testi-title">
            <h2>From Blog</h2>
            <h4>awsome poss</h4>
        </div>
        <div class="blog-item-parent">
            <div class="single-blog-parent">
                <div class="blog-imag-icon">
                    <img class="blog" src="blog1.jpg" alt="">
                    <div class="blog-icon">
                        <i class="fas fa-pen-fancy"></i>
                        <h5>gift sesson for blog</h5>
                    </div>
                </div>
                <div class="single-item-text">
                    <h3>gift sesson for blog</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="single-blog-parent">
                <div class="blog-imag-icon">
                    <img class="blog" src="blog2.jpg" alt="">
                    <div class="blog-icon">
                        <i class="fas fa-camera-retro"></i>
                        <h5>wood sesson- blog</h5>
                    </div>
                </div>
                <div class="single-item-text">
                    <h3>wood sesson- blog</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="single-blog-parent">
                <div class="blog-imag-icon">
                    <img class="blog" src="blog3.jpg" alt="">
                    <div class="blog-icon">
                        <i class="far fa-comment-dots"></i>
                        <h5>cycle sesson - blog</h5>
                    </div>
                </div>
                <div class="single-item-text">
                    <h3>cycle sesson - blog</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="single-blog-parent">
                <div class="blog-imag-icon">
                    <img class="blog" src="blog4.jpg" alt="">
                    <div class="blog-icon">
                        <i class="fas fa-birthday-cake"></i>
                        <h5>birth day session- blog</h5>
                    </div>
                </div>
                <div class="single-item-text">
                    <h3>birth day session- blog</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="single-blog-parent">
                <div class="blog-imag-icon">
                    <img class="blog" src="blog5.jpg" alt="">
                    <div class="blog-icon">
                        <i class="fas fa-ice-cream"></i>
                        <h5>ice cream session blog</h5>
                    </div>
                </div>
                <div class="single-item-text">
                    <h3>ice cream session blog</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="single-blog-parent">
                <div class="blog-imag-icon">
                    <img class="blog" src="blog6.jpg" alt="">
                    <div class="blog-icon">
                        <i class="fas fa-home"></i>
                        <h5>drawing session blog</h5>
                    </div>
                </div>
                <div class="single-item-text">
                    <h3>drawing session blog</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
    </div>
 </section>
 <!------- contact section code start here -->
 <section>
    <div class="contact-container">
        <div class="testi-title">
            <h2>contact us</h2>
            <h4>contact form</h4>
        </div>
        <div class="form-parent">
             
        <form  class="form-tag">
            <div class="email-parent">
                    <div>
                        <h4>Full Name</h4>
                        <input type="text" placeholder="Full-name">
                    </div>
                    <div>
                        <h4>E-mail address</h4>
                        <input type="email" placeholder="type email">
                    </div>
            </div>
                    <h4 class="input-title">subject</h4>
                    <input class="subject-input" type="text" placeholder="Subject">
                    <h4 class="input-title">massege</h4>
                    <textarea class="text-area" name="" id="" placeholder="massege" ></textarea>
                    <input class="button" type="submit" value="send massege">
                   
        </form>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14639.221571400025!2d91.10087690781248!3d23.467483199999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37547b1a41fcf2c1%3A0x6d818caf0c87bc75!2sCumilla%20Cantonment!5e0!3m2!1sen!2sbd!4v1656532015532!5m2!1sen!2sbd" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
             
 </div>
        <div class="address-form">
            <div class="moto">
                <i class="fas fa-map-marker-alt"></i>
               <p><b>Address:</b>cumilla cantonment</p> 
            </div>
            <div class="moto">
                <i class="fas fa-phone"></i>
              <p><b>phone:</b>01xxxxxxxx</p>
            </div>
            <div class="moto">
                <i class="fas fa-envelope"></i>
               <p><b>E-mail:</b>xxxxxxx@gmail.com</p> 
            </div>
            <div class="moto">
                <i class="fas fa-globe"></i>
                <p><b>website:</b>web.saiful.com</p>
            </div>

        </div>

    </div>
 </section>

</main>

<footer>
    <div class="footer-container">
        <div class="parent-moto">
              <div class="singam-sir">
                <h3>Find Us</h3>
                <p class="pera">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Similique <br> tempore eveniet, officiis sit deleniti placeat?</p>
                <p><i class="fas fa-paper-plane"></i>257625 sec 7 road 35</p>
                <p class="patlo"><i class="fas fa-phone"></i>+88017xx-xxxxxx</p>
                <p><i class="far fa-envelope"></i>info@gmail.com</p>
              </div>
              <div class="singam-sir">
                <h3>Quick Links</h3>
                <p>Html</p>
                <p>Css</p>
                <p>Bootstrap</p>
                <p>Javascript</p>
                <p>ES6</p>
                <p>React.js</p>
              </div>
              <div class="singam-sir">
                <h3>Quick Links</h3>
                <p>Node.js</p>
                <p>Express.js</p>
                <p>MangoBD</p>
                <p>Github</p>
                <p>Firebess</p>
                <p>React native</p>
              </div>
              <div class="singam-sir">
                <h3>Follow Us</h3>
                <p><i class="fab fa-facebook"></i>facebook:.....</p>
                <a href="#">Lorem ipsum dolor sit amet.</a>
                <p><i class="fab fa-youtube"></i>youtube:..</p>
                <a href="#">Lorem ipsum dolor sit amet.</a>
                <p><i class="fas fa-pager"></i>Fb Page</p>
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
        </div>

        <hr>

        <div class="cha-wala">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
            <p>Copyright &copy; 2022 &prod; design with by <span>web.saiful</span> </p>

        </div>

    </div>
</footer>

    
</body>
</html>